1572067482172	Rename package 'com.example.songsite'
1572067601437	Copy file
1572067675459	Copy package
1572067680704	Delete element
1572070529484	Copy file
1572074038822	Delete elements
1572074092810	Copy folders
1572074114139	Copy folders
1572074121978	Delete elements
1572074134544	Delete elements
1572074161520	Rename resource 'html'
1572074178135	Delete elements
1572074183302	Delete elements
1572075140654	Delete element
1572075197730	Rename package 'repository'
1572078282517	Delete elements
1572079367954	Delete element
1572081990010	Delete elements
1572081997382	Delete elements
1572082526633	Move folder
1572085063260	Delete element
1572085085819	Copy file
1572085419810	Copy folders
1572085425456	Delete elements
1572085437969	Move files
1572088348148	Delete elements
1572088714854	Rename resource '성격5테스트.PNG'
1572088717486	Rename resource '에고그램 테스트.PNG'
1572088720039	Rename resource 'iq.PNG'
1572093489731	Delete elements
1572100046223	Delete element
