1572147376983	Rename type 'Account'
1572147437574	Rename type 'AccountRepository'
1572152211651	Delete element
1572158800527	Delete element
1572159975279	Rename package 'snslogin'
1572170021304	Delete element
1572170022848	Delete element
1572170314277	Rename type 'Question'
1572170349126	Rename type 'QuestionRepository'
1572171891252	Rename type 'Answer'
1572172501663	Rename type 'FreeboardAnswer'
1572172669529	Delete element
1572173968410	Delete element
1572173971815	Delete element
1572178686181	Rename resource 'create.html'
